# NuiSite.API

./: .gitignore  NuiSite.API.sln  NuiSite.sln
NuiSite.API/: NuiSite.API.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NuiSite.API/Controllers/: BlogController.cs  CategoriesController.cs  PostsController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
NuiSite.API/Entities/: Category.cs  NuiSiteContext.cs  Post.cs  Tag.cs  TagMap.cs  User.cs
NuiSite.API/Models/: PostVM.cs
NuiSite.API/Properties/: launchSettings.json
NuiSite.API/Properties/PublishProfiles/: FolderProfile.pubxml  nuiapi - Web Deploy.pubxml  nuisite - Web Deploy.pubxml
